.hero {
	padding-bottom: 140px;
}
.panel-body {
	h4:first-child {
		margin-top: 0;
	}
}
.panel-footer {
  .text-success h5,
  .text-danger h5 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 120%;
    color: inherit;
  }
}

.uim-card {
	h3 {
		margin: 20px 0;
		line-height: 140%;
		font-size: 30px;
		font-weight: 200;

		i {margin-top: 5px;}
	}
	.postal-code {
		font-size: 28px;
	}
	.address {
		font-size: 18px;
	}
}
.uim-card-heading {
	h1, h2, h3, h4, h5, h6 {
		margin: 0;
	}
}

@media screen and (max-width:1000px) {
  
}

@media screen and (max-width:900px) {
  
}

@media screen and (max-width:800px) {
  
}
