@import "~bootstrap/less/bootstrap";

.str-editbar {
  background-color: #F6B13A;
  color: #fff;
  text-align: center;
  position: fixed;
  width:100%;
  z-index: 1;

.str-editbar__inner {
     padding-top: 1em;
     padding-bottom: 1em;
   }
}
