.uim-no-items {
	background: #F8F8F8;
	border: 2px dashed #E2E2E2;
	padding: 70px 0 60px;
	box-shadow: inset 0 0 28px 30px rgba(255, 255, 255, 0.7), inset 0 0 5px 1px rgba(0, 0, 0, 0.1);

	.fa {color: #E2E2E2;}
}