@import "~bootstrap/less/bootstrap";

.str-navbar {
  position:fixed;
  left:0px;
  bottom:0px;
  height:60px;
  width:100%;
  background:#084771;
  margin-bottom: 0;
}

.str-navbar__option {
  .col-xs-3;

  text-align: center;
  display: inline-block;
  padding: 15px;
  min-height: 60px;
  bottom: 0;
  border-right: 2px solid #fff;

  &:last-child {
    border-right: none;
  }

}
